@import bourbon

body
  font-family: "Open Sans", sans-serif


.head
  color: rgb(255, 138, 0)
  weight: 300

.welcome
  color: #2f3ec3
  font-size: 30px
  font-style: normal

.test
  color: rgb(143, 143, 143)
  font-size: 20px

figure
  margin: auto

#contactElement
  margin-top: 60px

.content
  article
    padding: 100px 0
    max-width: 640px
    margin: 0 auto
    text-align: center

img
  max-width: 100%

.happy
  color: blue
  font-style: italic

.toggle
  width: 40px
  height: 40px
  text-decoration: none
  font-size: 30px
  color: black
  +position(fixed, 20px 0 0 200px)
  z-index: 2

.bird-box
  position: relative
  height: 600px
  background:
    image: url(/images/winter-bg.jpg)
    size: cover
    position: 0px -50px
    attachment: fixed
  overflow: hidden
  z-index: 1

.logo
  height: 120px
  width: 100%
  background:
    image: url(/images/ivar.myrberg.svg)
    position: center
    repeat: no-repeat
  position: absolute
  top: 50%
  margin-top: -50px

.fore-bird
  width: 960px
  height: 733px
  background:
    //color: transparentize(pink, 0.3)
    image: url(/images/ballon.png)
    repeat: no-repeat
    position: right bottom
  position: absolute
  left: 50%
  margin-left: -230px
  top: -50px
